# This is an [ack configuration file](https://beyondgrep.com/documentation/ack-2.28-man.html#THE-.ackrc-FILE) with options [complementing/overriding ack's defaults](https://beyondgrep.com/documentation/ack-2.28-man.html#ACKRC-LOCATION-SEMANTICS)

## Direcories to ignore
--ignore-dir=.Rproj.user
--ignore-dir=layouts/partials/tools_score
--ignore-dir=public
--ignore-dir=resources

## File types to ignore
--ignore-file=ext:RData
--ignore-file=ext:Rhistory
